<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap 3, from LayoutIt!</title>
<meta name="description" content="Source code generated using layoutit.com">
<meta name="author" content="LayoutIt!">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
</head>
<body>
<header>
  <div class="top-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12">
          <div class="cont-info"> <span class="contact-no">773.572.0880</span> <a href="#" class="email">info@triviewproperty.com</a>
            <ul>
              <li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
              <li> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
              <li> <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
          <div class="client-login">
            <ul>
              <li class="active"> <a href="#">About</a> </li>
              <li> <a href="#">Contact</a> </li>
              <li> <a href="#">Careers</a> </li>
              <li> <a href="#">Blog</a> </li>
            </ul>
            <form class="client-login-btn">
              <input type="button"  value="CLIENT LOGIN" data-toggle="modal" data-target="#client-login">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="navigation-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="nav-logo">
            <div class="logo"> <a href="#"><img src="images/logo.png"></a> </div>
            <nav class="navbar navbar-default" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#">Menu</a> </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">BUY</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">WHY BUY WITH US</a></li>
                      <li><a href="#">NEIGHBORHOODS</a></li>
                      <li><a href="#">PICK AN AGENT</a></li>
                    </ul>
                  </li>
                  <li><a href="#">SELL</a></li>
                  <li><a href="#">RENT</a></li>
                  <li><a href="#">ASSOCIATION MANAGEMENT</a></li>
                  <li><a href="#">RENTAL MANAGEMENT</a></li>
                  <li><a href="#">BUILDING MAINTENANCE</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="banner-img"> <img src="images/our-team-banner.jpg"> </div>
<div class="content-part about-our-team-page">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="text-center value-ori-heading">
          <h1>Meet The TriView Team</h1>
          <p>Two lines about our team spirit philosophy and how it translates into strong service for the customer.
            Two lines about our team spirit philosophy and how it translates into strong service for the customer.</p>
        </div>
      </div>
    </div>
    <div class="row triview-member-outer">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <ul id="myTab" class="nav nav-tabs">
          <li><a href="#principals" data-toggle="tab">PRINCIPALS</a></li>
          <li class="active"><a href="#asso-manag" data-toggle="tab">ASSOCIATION MANAGEMENT</a></li>
          <li><a href="#rental-manag" data-toggle="tab">RENTAL MANAGEMENT</a></li>
          <li><a href="#build-mnts" data-toggle="tab">BUILDING MAINTENANCE</a></li>
          <li><a href="#operation" data-toggle="tab">OPERATIONS</a></li>
          <li><a href="#realtour" data-toggle="tab">REALTORS</a></li>
        </ul>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div id="myTabContent" class="tab-content">
          <div class="tab-pane" id="principals">
            <div class="triview-team-member">
              <h1><span>PRINCIPALS</span></h1>
              <div class="row triview-member-outer">
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brawley Reishman</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Matthew Dorsch</h2>
                    <span><em>COMMUNITY
                    ASSOCIATION MANAGER</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane active" id="asso-manag">
            <div class="triview-team-member">
              <h1><span>ASSOCIATION MANAGEMENT</span></h1>
              <div class="row triview-member-outer">
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member2.png">
                    <h2>Brawley Reishman</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member3.png" data-toggle="modal" data-target="#asso-manag-popup">
                    <h2><a href="#" data-toggle="modal" data-target="#asso-manag-popup">Matthew Dorsch</a></h2>
                    <span><em>COMMUNITY
                    ASSOCIATION MANAGER</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#" data-toggle="modal" data-target="#asso-manag-popup">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member4.png">
                    <h2>Roberta Chalmers</h2>
                    <span><em>COMMUNITY
                    ASSOCIATION MANAGER</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member5.png">
                    <h2>Jason Guiden</h2>
                    <span><em>COMMUNITY
                    ASSOCIATION MANAGER</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member6.png">
                    <h2>Richard Monzon</h2>
                    <span><em>COMMUNITY
                    ASSOCIATION MANAGER</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member7.png">
                    <h2>Joshua Bowman</h2>
                    <span><em>COMMUNITY
                    ASSOCIATION MANAGER</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member8.png">
                    <h2>Kate Whitworth</h2>
                    <span><em>COMMUNITY
                    ASSOCIATION MANAGER</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member9.png">
                    <h2>Tony Tassone</h2>
                    <span><em>ASSISTANT MANAGER</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member10.png">
                    <h2>Caleb Thunberg</h2>
                    <span><em>ASSISTANT MANAGER</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="rental-manag">
            <div class="triview-team-member">
              <h1><span>RENTAL MANAGEMENT</span></h1>
              <div class="row triview-member-outer">
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brawley Reishman</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Matthew Dorsch</h2>
                    <span><em>COMMUNITY
                    ASSOCIATION MANAGER</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="build-mnts">
            <div class="triview-team-member">
              <h1><span>BUILDING MAINTENANCE</span></h1>
              <div class="row triview-member-outer">
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brawley Reishman</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Matthew Dorsch</h2>
                    <span><em>COMMUNITY
                    ASSOCIATION MANAGER</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="operation">
            <div class="triview-team-member">
              <h1><span>OPERATIONS</span></h1>
              <div class="row triview-member-outer">
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brawley Reishman</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Matthew Dorsch</h2>
                    <span><em>COMMUNITY
                    ASSOCIATION MANAGER</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="realtour">
            <div class="triview-team-member">
              <h1><span>REALTORS</span></h1>
              <div class="row triview-member-outer">
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brawley Reishman</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Matthew Dorsch</h2>
                    <span><em>COMMUNITY
                    ASSOCIATION MANAGER</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/asso-mang-member1.png">
                    <h2>Brent Straitiff</h2>
                    <span><em>PRINCIPAL</em></span>
                    <p>Lorem ipsum dolor sit
                      sit amet, consectetur elit.
                      Proin convallis. Loren sit
                      ipsum dolor sit... <a href="#">More</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="com-phy-btn text-center"> <a href="#" class="btn-blue">ASSOCIATION MANAGEMENT</a> </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="team-membr-quot text-center"> <a href="#" class="quot-btn">REQUEST A QUOTE </a> </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="footer-outer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="footer-section triview">
            <h3>TRIVIEW</h3>
            <p>Keyword-rich copy for SEO with
              links to main pages (Buy, Rent, Sell,
              Association Management, Rental 
              Management, Building Maintenance)</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="footer-section latest-post">
            <h3>LATEST POSTS</h3>
            <ul>
              <li><a href="#">Post title (category 1)</a></li>
              <li><a href="#">Post title (category 2)</a></li>
              <li><a href="#">Post title (category 3)</a></li>
              <li><a href="#">Post title (category 4)</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="footer-section contact">
            <h3>CONTACT</h3>
            <p>2211 N. Elston Avenue, Suite 301</p>
            <p>Chicago, IL 60614</p>
            <p>Ph: 773.572.0880</p>
            <p>Email: <a href="mailto:info@triviewproperty.com" class="mail-link">info@triviewproperty.com</a></p>
            <ul class="footer-social-icon">
              <li> <a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a> </li>
              <li> <a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a> </li>
              <li> <a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <p class="footer-copyright"> 2016 Copyright © TriView </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="partner-logo">
            <ul>
              <li><img src="images/bbb-logo.png"></li>
              <li><img src="images/home-logo.png"></li>
              <li><img src="images/yelp-logo.png"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- association managment popup start here -->
<div class="modal fade asso-manag-popup" id="asso-manag-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">X</span></button>
      <div class="modal-body">
        <div class="asso-manag-popup-inner">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="popup-profile-img"> <img src="images/popup-profile.jpg"> </div>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
              <div class="asso-manag-popup-content">
                <h2>Matthew Dorsch</h2>
                <p class="user-cat-pro"><span>ASSOCIATION MANAGEMENT</span> <span> COMMUNITY ASSOCIATION MANAGER</span></p>
                <p class="user-contact"><span>773-572-0880</span> <a href="mailto:matthewd@triviewproperty.com"> matthewd@triviewproperty.com</a></p>
                <p class="asso-manag-desc">Matthew began his real estate career by graduating from DePaul University with 
                  a Bachelors in Real Estate Management and Business Management in 2011. 
                  While at DePaul, he was sanctioned for a study abroad program in China and 
                  Thailand specializing in real estate management and business management. 
                  Now as a Senior Property Manager, Matthew exhibits exceptional customer 
                  assistance and strong leadership skills. He is licensed in the State of Illinois as a 
                  Community Association Manager. Matthew continues to gain more knowledge in 
                  his profession and has recently received his CPM (Certified Property Manager) 
                  designation through IREM. Matthew also received his AMS (Association 
                  Management Specialist) certification and is working towards his PCAM, the highest 
                  accreditation in property management.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="asso-manag-popup-footer">
        <div class="asso-mang-favt">
          <h3>Matt's Chicago Favorites:</h3>
        </div>
        <div class="asso-mang-favt-list">
          <ul>
            <li>Deep dish pizza</li>
            <li>RibFest</li>
            <li>The 606 Trail</li>
            <li>Second Fridays in Pilsen</li>
            <li>Chicago Bulls</li>
            <li>All the dog parks!</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- association managment popup end here --> 
<!-- client login popup start here -->
<div class="modal fade client-login-popup" id="client-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="client-login-popup-inner">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">X</span></button>
          <div class="container client-login-popup-container">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="client-login-header text-center"> <img src="images/triview-logo.png">
                  <h2>CLIENT LOGIN</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="client-login-links text-center">
                  <p>Association Owners</p>
                  <a href="#" class="btn-blue">LOGIN</a> </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="client-login-links text-center">
                  <p>Rental Landlords</p>
                  <a href="#" class="btn-blue">LOGIN</a> </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="client-login-links text-center">
                  <p>Rental Tenants</p>
                  <a href="#" class="btn-blue">LOGIN</a> </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="client-login-links text-center">
                  <p>Realty Clients</p>
                  <a href="#" class="btn-blue">LOGIN</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- client login popup end here --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-tabcollapse.js"></script> 
<script src="js/bootstrap-select.min.js"></script> 
<script src="js/scripts.js"></script> 
<script type="text/javascript">
    $('#myTab').tabCollapse();
$( document ).ready(function() {
		$('.selectpicker').selectpicker();
	});
	
$(function(){
    $(".dropdown").hover(            
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeIn("fast");
               // $(this).toggleClass('open');
                //$('b', this).toggleClass("caret caret-up");                
            },
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeOut("fast");
                //$(this).toggleClass('open');               
            });
    });
</script>
</body>
</html>