<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap 3, from LayoutIt!</title>
<meta name="description" content="Source code generated using layoutit.com">
<meta name="author" content="LayoutIt!">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
</head>
<body>
<header>
  <div class="top-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12">
          <div class="cont-info"> <span class="contact-no">773.572.0880</span> <a href="#" class="email">info@triviewproperty.com</a>
            <ul>
              <li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
              <li> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
              <li> <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
          <div class="client-login">
            <ul>
              <li> <a href="#">About</a> </li>
              <li> <a href="#">Contact</a> </li>
              <li> <a href="#">Careers</a> </li>
              <li> <a href="#">Blog</a> </li>
            </ul>
            <form class="client-login-btn">
              <input type="button"  value="CLIENT LOGIN" data-toggle="modal" data-target="#client-login">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="navigation-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="nav-logo">
            <div class="logo"> <a href="#"><img src="images/logo.png"></a> </div>
            <nav class="navbar navbar-default" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#">Menu</a> </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">BUY</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">WHY BUY WITH US</a></li>
                      <li><a href="#">NEIGHBORHOODS</a></li>
                      <li><a href="#">PICK AN AGENT</a></li>
                    </ul>
                  </li>
                  <li><a href="#">SELL</a></li>
                  <li><a href="#">RENT</a></li>
                  <li class="active"><a href="#">ASSOCIATION MANAGEMENT</a></li>
                  <li><a href="#">RENTAL MANAGEMENT</a></li>
                  <li><a href="#">BUILDING MAINTENANCE</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="banner-img"> <img src="images/banner.jpg"> </div>
<div class="content-part">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="asso-manag-heading text-center">
          <h1>Association Management</h1>
          <p>Management of Chicago Condo & Townhome Associations with 20-300 Units</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="asso-manag-content">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin convallis 
            consequat magna vitae rutrum. Ut sit amet consequat tellus. Vivamus 
            nec pellentesque diam, sed interdum augue. Vestibulum in vehicula justo. 
            Phasellus magna velit, consequat iaculis ipsum non, suscipit convallis 
            libero. Morbi at posuere odio. Maecenas tempor vestibulum massa in
            lobortis. Praesent vitae ornare orci. </p>
        </div>
        <div class="req-quot"> <a href="#" data-toggle="modal" data-target="#request-quot-popup">REQUEST A QUOTE </a> </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="asso-heading text-center">
          <h2>WHAT WE CAN DO FOR YOUR ASSOCIATION</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="asso-content right-side">
          <div class="plan-header text-center">
            <h3>Complete Management Plan</h3>
            <p>MOST POPULAR</p>
          </div>
          <div class="services-header text-center"> <img src="images/bulding-mng.png">
            <h3>MAINTENANCE SERVICES</h3>
          </div>
          <div id="accordion" class="services-accordian" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading1">
                <h4 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#maint_service1" aria-expanded="true" aria-controls="collapseOne"> <span> Service #1</span> </a> </h4>
              </div>
              <div id="maint_service1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                <div class="service-content"> Short description of what this service includes. Short 
                  description of what this service includes. Short description 
                  of what this service includes. </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading2">
                <h4 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#maint_service2" aria-expanded="true" aria-controls="collapseOne"> <span> Service #2</span> </a> </h4>
              </div>
              <div id="maint_service2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                <div class="service-content"> Short description of what this service includes. Short 
                  description of what this service includes. Short description 
                  of what this service includes. </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading13">
                <h4 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#maint_service3" aria-expanded="true" aria-controls="collapseOne"> <span> Service #3</span> </a> </h4>
              </div>
              <div id="maint_service3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                <div class="service-content"> Short description of what this service includes. Short 
                  description of what this service includes. Short description 
                  of what this service includes. </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading4">
                <h4 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#maint_service4" aria-expanded="true" aria-controls="collapseOne"> <span> Service #4</span> </a> </h4>
              </div>
              <div id="maint_service4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                <div class="service-content"> Short description of what this service includes. Short 
                  description of what this service includes. Short description 
                  of what this service includes. </div>
              </div>
            </div>
          </div>
          <div class="services-header text-center"> <img src="images/administrative.png">
            <h3>ADMINISTRATIVE SERVICES</h3>
          </div>
          <div id="accordion" class="services-accordian" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab">
                <h4 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#admins_service1" aria-expanded="true" aria-controls="collapseOne"> <span> Service #1</span> </a> </h4>
              </div>
              <div id="admins_service1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                <div class="service-content"> Short description of what this service includes. Short 
                  description of what this service includes. Short description 
                  of what this service includes. </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab">
                <h4 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#admins_service2" aria-expanded="true" aria-controls="collapseOne"> <span> Service #2</span> </a> </h4>
              </div>
              <div id="admins_service2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                <div class="service-content"> Short description of what this service includes. Short 
                  description of what this service includes. Short description 
                  of what this service includes. </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab">
                <h4 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#admins_service3" aria-expanded="true" aria-controls="collapseOne"> <span> Service #3</span> </a> </h4>
              </div>
              <div id="admins_service3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                <div class="service-content"> Short description of what this service includes. Short 
                  description of what this service includes. Short description 
                  of what this service includes. </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab">
                <h4 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#admins_service4" aria-expanded="true" aria-controls="collapseOne"> <span> Service #4</span> </a> </h4>
              </div>
              <div id="admins_service4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                <div class="service-content"> Short description of what this service includes. Short 
                  description of what this service includes. Short description 
                  of what this service includes. </div>
              </div>
            </div>
          </div>
          <div class="services-header text-center"> <img src="images/financial.png">
            <h3>FINANCIAL SERVICES</h3>
          </div>
          <div id="accordion" class="services-accordian" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading1">
                <h4 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#finance_service1" aria-expanded="true" aria-controls="collapseOne"> <span> Service #1</span> </a> </h4>
              </div>
              <div id="finance_service1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                <div class="service-content"> Short description of what this service includes. Short 
                  description of what this service includes. Short description 
                  of what this service includes. </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading2">
                <h4 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#finance_service2" aria-expanded="true" aria-controls="collapseOne"> <span> Service #2</span> </a> </h4>
              </div>
              <div id="finance_service2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                <div class="service-content"> Short description of what this service includes. Short 
                  description of what this service includes. Short description 
                  of what this service includes. </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading13">
                <h4 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#finance_service3" aria-expanded="true" aria-controls="collapseOne"> <span> Service #3</span> </a> </h4>
              </div>
              <div id="finance_service3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                <div class="service-content"> Short description of what this service includes. Short 
                  description of what this service includes. Short description 
                  of what this service includes. </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading4">
                <h4 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#finance_service4" aria-expanded="true" aria-controls="collapseOne"> <span> Service #4</span> </a> </h4>
              </div>
              <div id="finance_service4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                <div class="service-content"> Short description of what this service includes. Short 
                  description of what this service includes. Short description 
                  of what this service includes. </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="asso-content left-side">
          <div class="plan-header text-center">
            <h3>Financial Management Plan</h3>
            <p>FINANCIAL SERVICES ONLY</p>
          </div>
          <div class="services-header text-center"> <img src="images/financial.png">
            <h3>FINANCIAL SERVICES</h3>
          </div>
          <div id="accordion" class="services-accordian" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading1">
                <h4 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#finance_service-right1" aria-expanded="true" aria-controls="collapseOne"> <span> Service #1</span> </a> </h4>
              </div>
              <div id="finance_service-right1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                <div class="service-content"> Short description of what this service includes. Short 
                  description of what this service includes. Short description 
                  of what this service includes. </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading2">
                <h4 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#finance_service-right2" aria-expanded="true" aria-controls="collapseOne"> <span> Service #2</span> </a> </h4>
              </div>
              <div id="finance_service-right2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                <div class="service-content"> Short description of what this service includes. Short 
                  description of what this service includes. Short description 
                  of what this service includes. </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading13">
                <h4 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#finance_service-right3" aria-expanded="true" aria-controls="collapseOne"> <span> Service #3</span> </a> </h4>
              </div>
              <div id="finance_service-right3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                <div class="service-content"> Short description of what this service includes. Short 
                  description of what this service includes. Short description 
                  of what this service includes. </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading4">
                <h4 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#finance_service-right4" aria-expanded="true" aria-controls="collapseOne"> <span> Service #4</span> </a> </h4>
              </div>
              <div id="finance_service-right4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                <div class="service-content"> Short description of what this service includes. Short 
                  description of what this service includes. Short description 
                  of what this service includes. </div>
              </div>
            </div>
          </div>
          <div class="finance-content text-center">
            <p>Looking for something a bit different?
              We can customize our management plans
              based on your Association's needs.</p>
          </div>
          <div class="req-quot"> <a href="#" data-toggle="modal" data-target="#request-quot-popup_login">REQUEST A QUOTE </a> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mang-team-outer">
    <div class="container">
      <div class="row">
        <div class="our-team-outer text-center">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="why-triview text-center">
              <p><img src="images/triview-icon.png"></p>
              <a href="#">WHY CHOOSE TRIVIEW</a> </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="why-triview our-team text-center">
              <p><img src="images/our-team-icon.png"></p>
              <a href="#">OUR TEAM</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="cooling-green">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="cooling-green-heading text-center">
            <h2>INTERESTED IN GOING GREEN?</h2>
            <p>We can help.</p>
          </div>
          <div class="cooling-green-img text-center"> <img src="images/house-green.jpg"> </div>
          <div class="cooling-green-text text-center">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin convallis consequat magna vitae rutrum. Ut sit 
              amet consequat tellus. Vivamus nec pellentesque diam, sed interdum augue. Vestibulum in vehicula justo. 
              Phasellus magna velit, consequat iaculis ipsum non, suscipit convallis libero.
              Morbi at posuere odio. Maecenas tempor vestibulum massa in lobortis. Praesent vitae ornare orci.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="footer-outer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="footer-section triview">
            <h3>TRIVIEW</h3>
            <p>Keyword-rich copy for SEO with
              links to main pages (Buy, Rent, Sell,
              Association Management, Rental 
              Management, Building Maintenance)</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="footer-section latest-post">
            <h3>LATEST POSTS</h3>
            <ul>
              <li><a href="#">Post title (category 1)</a></li>
              <li><a href="#">Post title (category 2)</a></li>
              <li><a href="#">Post title (category 3)</a></li>
              <li><a href="#">Post title (category 4)</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="footer-section contact">
            <h3>CONTACT</h3>
            <p>2211 N. Elston Avenue, Suite 301</p>
            <p>Chicago, IL 60614</p>
            <p>Ph: 773.572.0880</p>
            <p>Email: <a href="mailto:info@triviewproperty.com" class="mail-link">info@triviewproperty.com</a></p>
            <ul class="footer-social-icon">
              <li> <a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a> </li>
              <li> <a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a> </li>
              <li> <a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <p class="footer-copyright"> 2016 Copyright © TriView </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="partner-logo">
            <ul>
              <li><img src="images/bbb-logo.png"></li>
              <li><img src="images/home-logo.png"></li>
              <li><img src="images/yelp-logo.png"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- association managment popup start here -->
<div class="modal fade asso-manag-popup request-quot-popup request-quot-popup_login" id="request-quot-popup_login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">X</span></button>
      <div class="modal-body">
        <div class="req-quot-popup-inner">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="req-field-outer">
              <div class="req-left-side triview-building-logo"> <img src="images/triview-building-logo.png"> </div>
              <div class="req-right-side">
                <h1>CONTACT US / REQUEST A QUOTE</h1>
              </div>
              </div>
              <div class="req-field-outer">
              <div class="req-left-side"> &nbsp; </div>
              <div class="req-right-side"> <span class="required"><span class="red-text">*</span>required field</span> </div>
              </div>
              <div class="req-field-outer">
              <div class="req-left-side">
                <label> Your Name<span class="red-text">*</span></label>
              </div>
              <div class="req-right-side">
                <input type="text" value="" class="form-control">
              </div>
              </div>
              <div class="req-field-outer">
              <div class="req-left-side">
                <label> Email<span class="red-text">*</span></label>
              </div>
              <div class="req-right-side">
                <input type="email" value="" class="form-control">
              </div>
              </div>
              <div class="req-field-outer phone-no">
              <div class="req-left-side">
                <label> Phone<span class="red-text">*</span></label>
              </div>
              <div class="req-right-side">
                <input type="text" value="" class="form-control">
              </div>
              </div>
              <div class="req-field-outer">
              <div class="req-left-side">
                <label> Building Address<span class="red-text">*</span></label>
              </div>
              <div class="req-right-side">
                <input type="text" value="" class="form-control">
              </div>
              </div>
              <div class="req-field-outer desire-service">
              <div class="req-left-side">
                <label> Desired Services<span class="red-text">*</span></label>
                <span class="ckeck-apply">check all that apply</span>
              </div>
              <div class="req-right-side">
                <div class="top_checkbox">
                	<input type="checkbox" id="test1"  />
    <label for="test1" class="checkbox-text">General Building Maintenance</label>
                </div>
                <div class="top_checkbox">
                	<input type="checkbox" id="test2"  />
    <label for="test2" class="checkbox-text">Building Janitorial Services</label>
                </div>
                <div class="top_checkbox">
                	<input type="checkbox" id="test3"  />
    <label for="test3" class="checkbox-text">Interior Home Repairs & Remodeling</label>
                </div>
                <div class="top_checkbox">
                	<input type="checkbox" id="test4"  />
    <label for="test4" class="checkbox-text">Lawn Care & Snow Removal</label>
                </div>
              </div>
              </div>
              <div class="req-field-outer comment">
              <div class="req-left-side">
                <label> Comments</label>
              </div>
              <div class="req-right-side">
                <textarea class="form-control"></textarea>
              </div>
              </div>
              <div class="req-field-outer req-submit-btn">
                <input type="button" value="SUBMIT" class="btn-blue">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- association managment popup end here --> 
<!-- association managment popup start here -->
<div class="modal fade asso-manag-popup request-quot-popup" id="request-quot-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">X</span></button>
      <div class="modal-body">
        <div class="req-quot-popup-inner">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="req-field-outer">
              <div class="req-left-side"> <img src="images/triview-manag-logo.png"> </div>
              <div class="req-right-side">
                <h1>CONTACT US / REQUEST A QUOTE</h1>
              </div>
              </div>
              <div class="req-field-outer">
              <div class="req-left-side"> &nbsp; </div>
              <div class="req-right-side"> <span class="required">*required field</span> </div>
              </div>
              <div class="req-field-outer">
              <div class="req-left-side">
                <label> Your Name*</label>
              </div>
              <div class="req-right-side">
                <input type="text" value="" class="form-control">
              </div>
              </div>
              <div class="req-field-outer">
              <div class="req-left-side">
                <label> Email*</label>
              </div>
              <div class="req-right-side">
                <input type="email" value="" class="form-control">
              </div>
              </div>
              <div class="req-field-outer phone-no">
              <div class="req-left-side">
                <label> Phone</label>
              </div>
              <div class="req-right-side">
                <input type="text" value="" class="form-control">
              </div>
              </div>
              <div class="req-field-outer">
              <div class="req-left-side">
                <label> Street Address*</label>
              </div>
              <div class="req-right-side">
                <input type="text" value="" class="form-control">
              </div>
              </div>
              <div class="req-field-outer unit">
              <div class="req-left-side">
                <label> ZIP Code*</label>
              </div>
              <div class="req-right-side">
                <input type="text" value="" class="form-control">
              </div>
              </div>
              <div class="req-field-outer unit">
              <div class="req-left-side">
                <label> No. of Units*</label>
              </div>
              <div class="req-right-side">
                <input type="text" value="" class="form-control">
              </div>
              </div>
              <div class="req-field-outer desire-service property_type">
              <div class="req-left-side">
                <label> Property Type*</label>
              </div>
              <div class="req-right-side">
                <div class="top_checkbox">
                	<input type="checkbox" id="Property1"  />
    <label for="Property1" class="checkbox-text">Condo Association</label>
                </div>
                <div class="top_checkbox w45">
                	<input type="checkbox" id="Property2"  />
    <label for="Property2" class="checkbox-text">Single-Unit Condo</label>
                </div>
                <div class="top_checkbox">
                	<input type="checkbox" id="Property3"  />
    <label for="Property3" class="checkbox-text">Single-Family/Townhome</label>
                </div>
                <div class="top_checkbox w45">
                	<input type="checkbox" id="Property4"  />
    <label for="Property4" class="checkbox-text">Multi-Family</label>
                </div>
                <div class="top_checkbox">
                	<input type="checkbox" id="Property5"  />
    <label for="Property5" class="checkbox-text">Commercial</label>
                </div>
                <div class="top_checkbox w45">
                	<input type="checkbox" id="Property6"  />
    <label for="Property6" class="checkbox-text">Mixed Use</label>
                </div>
              </div>
              </div>
              <div class="req-field-outer comment">
              <div class="req-left-side">
                <label> Comments</label>
              </div>
              <div class="req-right-side">
                <textarea class="form-control"></textarea>
              </div>
              </div>
              <div class="req-field-outer req-submit-btn">
                <input type="button" value="SUBMIT" class="btn-blue">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- association managment popup end here --> 
<!-- client login popup start here -->
<div class="modal fade client-login-popup" id="client-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="client-login-popup-inner">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">X</span></button>
          <div class="container client-login-popup-container">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="client-login-header text-center"> <img src="images/triview-logo.png">
                  <h2>CLIENT LOGIN</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="client-login-links text-center">
                  <p>Association Owners</p>
                  <a href="#" class="btn-blue">LOGIN</a> </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="client-login-links text-center">
                  <p>Rental Landlords</p>
                  <a href="#" class="btn-blue">LOGIN</a> </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="client-login-links text-center">
                  <p>Rental Tenants</p>
                  <a href="#" class="btn-blue">LOGIN</a> </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="client-login-links text-center">
                  <p>Realty Clients</p>
                  <a href="#" class="btn-blue">LOGIN</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- client login popup end here --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-tabcollapse.js"></script> 
<script src="js/bootstrap-select.min.js"></script> 
<script src="js/scripts.js"></script> 
<script type="text/javascript">
    $('#myTab').tabCollapse();
$( document ).ready(function() {
		$('.selectpicker').selectpicker();
	});
	
$(function(){
    $(".dropdown").hover(            
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeIn("fast");
               // $(this).toggleClass('open');
                //$('b', this).toggleClass("caret caret-up");                
            },
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeOut("fast");
                //$(this).toggleClass('open');               
            });
    });
</script>
</body>
</html>