<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap 3, from LayoutIt!</title>
<meta name="description" content="Source code generated using layoutit.com">
<meta name="author" content="LayoutIt!">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
</head>
<body>
<header>
  <div class="top-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12">
          <div class="cont-info"> <span class="contact-no">773.572.0880</span> <a href="#" class="email">info@triviewproperty.com</a>
            <ul>
              <li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
              <li> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
              <li> <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
          <div class="client-login">
            <ul>
              <li> <a href="#">About</a> </li>
              <li> <a href="#">Contact</a> </li>
              <li> <a href="#">Careers</a> </li>
              <li> <a href="#">Blog</a> </li>
            </ul>
            <form class="client-login-btn">
              <input type="button"  value="CLIENT LOGIN" data-toggle="modal" data-target="#client-login">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="navigation-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="nav-logo">
            <div class="logo"> <a href="#"><img src="images/logo.png"></a> </div>
            <nav class="navbar navbar-default" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#">Menu</a> </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">BUY</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">WHY BUY WITH US</a></li>
                      <li><a href="#">NEIGHBORHOODS</a></li>
                      <li><a href="#">PICK AN AGENT</a></li>
                    </ul>
                  </li>
                  <li><a href="#">SELL</a></li>
                  <li><a href="#">RENT</a></li>
                  <li><a href="#">ASSOCIATION MANAGEMENT</a></li>
                  <li><a href="#">RENTAL MANAGEMENT</a></li>
                  <li><a href="#">BUILDING MAINTENANCE</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="banner-img"> <img src="images/realty-our-team.jpg"> </div>
<div class="content-part about-our-team-page">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="text-center value-ori-heading">
          <h1>Meet Our Real Estate Brokers & Agents</h1>
          <p>Need help choosing the right agent for you?</p>
          <p>Call 773-572-0900 or <span class="blue-text">email us.</span></p>
        </div>
      </div>
    </div>
    <div class="row triview-member-outer">
     <!--  <div class="col-md-12 col-sm-12 col-xs-12">
        <ul id="myTab" class="nav nav-tabs">
          <li><a href="#principals" data-toggle="tab">PRINCIPALS</a></li>
          <li class="active"><a href="#asso-manag" data-toggle="tab">ASSOCIATION MANAGEMENT</a></li>
          <li><a href="#rental-manag" data-toggle="tab">RENTAL MANAGEMENT</a></li>
          <li><a href="#build-mnts" data-toggle="tab">BUILDING MAINTENANCE</a></li>
          <li><a href="#operation" data-toggle="tab">OPERATIONS</a></li>
          <li><a href="#realtour" data-toggle="tab">REALTORS</a></li>
        </ul>
      </div> -->
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="tab-content">
          <div>
            <div class="triview-team-member">
              <!-- <h1><span>PRINCIPALS</span></h1> -->
              <div class="row triview-member-outer">
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center"> <img src="images/realty-our-team1.jpg">
                    <h2>Paul Pekofske</h2>
                    <span><em>MANAGING BROKER</em></span>
                    <p>Office: 773-572-0915</p>
                    <p>Cell: 312-375-5440</p>
                    <p><a href="#" data-toggle="modal" data-target="#contact-me">Contact Me</a></p>
                    <p><a href="#">View My Website</a></p>
                  </div>
                   </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center">  <img src="images/realty-our-team2.jpg">
                    <h2>Kat Prawdzik</h2>
                    <span><em>BROKER</em></span>
                    <p>Office: 773-572-0915</p>
                    <p>Cell: 312-375-5440</p>
                    <p><a href="#">Contact Me</a></p>
                    <p><a href="#">View My Website</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center">  <img src="images/realty-our-team3.jpg">
                    <h2>Mohammed A Khan</h2>
                    <span><em>BROKER</em></span>
                    <p>Office: 773-572-0915</p>
                    <p>Cell: 312-375-5440</p>
                    <p><a href="#">Contact Me</a></p>
                    <p><a href="#">View My Website</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center">  <img src="images/realty-our-team4.jpg">
                    <h2>Alan Cosby</h2>
                    <span><em>PRINCIPAL</em></span>
                   <p>Office: 773-572-0915</p>
                    <p>Cell: 312-375-5440</p>
                    <p><a href="#">Contact Me</a></p>
                    <p><a href="#">View My Website</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center">  <img src="images/realty-our-team5.jpg">
                    <h2>Mark Urkovich</h2>
                    <span><em>BROKER</em></span>
                    <p>Office: 773-572-0915</p>
                    <p>Cell: 312-375-5440</p>
                    <p><a href="#">Contact Me</a></p>
                    <p><a href="#">View My Website</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center">  <img src="images/realty-our-team6.jpg">
                    <h2>Mike Dailey</h2>
                    <span><em>SALES BROKER, REAL ESTATE CONCIERGE</em></span>
                  <p>Office: 773-572-0915</p>
                    <p>Cell: 312-375-5440</p>
                    <p><a href="#">Contact Me</a></p>
                    <p><a href="#">View My Website</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center">  <img src="images/realty-our-team7.jpg">
                    <h2>Nathan Brown</h2>
                    <span><em> OWNER, CO-FOUNDER & BROKER</em></span>
                   <p>Office: 773-572-0915</p>
                    <p>Cell: 312-375-5440</p>
                    <p><a href="#">Contact Me</a></p>
                    <p><a href="#">View My Website</a></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="asso-team-member text-center">  <img src="images/realty-our-team8.jpg">
                    <h2>Brent Straitiff</h2>
                    <span><em>OWNER, CO-FOUNDER & BROKER</em></span>
                   <p>Office: 773-572-0915</p>
                    <p>Cell: 312-375-5440</p>
                    <p><a href="#">Contact Me</a></p>
                    <p><a href="#">View My Website</a></p>
                  </div>
                </div>       
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="realty-out-team-quot text-center"> <a href="#" class="quot-btn">NEED HELP CHOOSING? <br>
CONTACT US AND WE’LL MATCH YOU WITH THE RIGHT AGENT  </a> </div>
      </div>
    </div>
      <div class="row">
        <div class="realty-out-team-outer text-center">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="why-triview text-center">
              <p><img src="images/realty-our-team-icon1.png"></p>
              <a href="#">SEARCH HOMES</a> </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="why-triview text-center">
              <p><img src="images/realty-our-team-icon2.png"></p>
              <a href="#">LIST YOUR HOME</a> </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="why-triview text-center">
              <p><img src="images/realty-our-team-icon3.png"></p>
              <a href="#">SEARCH RENTALS</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<footer>
  <div class="footer-outer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="footer-section triview">
            <h3>TRIVIEW</h3>
            <p>Keyword-rich copy for SEO with
              links to main pages (Buy, Rent, Sell,
              Association Management, Rental 
              Management, Building Maintenance)</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="footer-section latest-post">
            <h3>LATEST POSTS</h3>
            <ul>
              <li><a href="#">Post title (category 1)</a></li>
              <li><a href="#">Post title (category 2)</a></li>
              <li><a href="#">Post title (category 3)</a></li>
              <li><a href="#">Post title (category 4)</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="footer-section contact">
            <h3>CONTACT</h3>
            <p>2211 N. Elston Avenue, Suite 301</p>
            <p>Chicago, IL 60614</p>
            <p>Ph: 773.572.0880</p>
            <p>Email: <a href="mailto:info@triviewproperty.com" class="mail-link">info@triviewproperty.com</a></p>
            <ul class="footer-social-icon">
              <li> <a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a> </li>
              <li> <a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a> </li>
              <li> <a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <p class="footer-copyright"> 2016 Copyright © TriView </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="partner-logo">
            <ul>
              <li><img src="images/bbb-logo.png"></li>
              <li><img src="images/home-logo.png"></li>
              <li><img src="images/yelp-logo.png"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- association managment popup start here -->
<div class="modal fade asso-manag-popup" id="asso-manag-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">X</span></button>
      <div class="modal-body">
        <div class="asso-manag-popup-inner">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="popup-profile-img"> <img src="images/popup-profile.jpg"> </div>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
              <div class="asso-manag-popup-content">
                <h2>Matthew Dorsch</h2>
                <p class="user-cat-pro"><span>ASSOCIATION MANAGEMENT</span> <span> COMMUNITY ASSOCIATION MANAGER</span></p>
                <p class="user-contact"><span>773-572-0880</span> <a href="mailto:matthewd@triviewproperty.com"> matthewd@triviewproperty.com</a></p>
                <p class="asso-manag-desc">Matthew began his real estate career by graduating from DePaul University with 
                  a Bachelors in Real Estate Management and Business Management in 2011. 
                  While at DePaul, he was sanctioned for a study abroad program in China and 
                  Thailand specializing in real estate management and business management. 
                  Now as a Senior Property Manager, Matthew exhibits exceptional customer 
                  assistance and strong leadership skills. He is licensed in the State of Illinois as a 
                  Community Association Manager. Matthew continues to gain more knowledge in 
                  his profession and has recently received his CPM (Certified Property Manager) 
                  designation through IREM. Matthew also received his AMS (Association 
                  Management Specialist) certification and is working towards his PCAM, the highest 
                  accreditation in property management.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="asso-manag-popup-footer">
        <div class="asso-mang-favt">
          <h3>Matt's Chicago Favorites:</h3>
        </div>
        <div class="asso-mang-favt-list">
          <ul>
            <li>Deep dish pizza</li>
            <li>RibFest</li>
            <li>The 606 Trail</li>
            <li>Second Fridays in Pilsen</li>
            <li>Chicago Bulls</li>
            <li>All the dog parks!</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- association managment popup end here --> 

<!-- Contact us  popup start here -->
<div class="modal fade asso-manag-popup request-quot-popup" id="conttact-me" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">X</span></button>
      <div class="modal-body">
        <div class="req-quot-popup-inner">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="req-field-outer">
              <div class="req-left-side"> <img src="images/triview-manag-logo.png"> </div>
              <div class="req-right-side">
                <h1>CONTACT US / REQUEST A QUOTE</h1>
              </div>
              </div>
              <div class="req-field-outer">
              <div class="req-left-side"> &nbsp; </div>
              <div class="req-right-side"> <span class="required">*required field</span> </div>
              </div>
              <div class="req-field-outer">
              <div class="req-left-side">
                <label> Your Name*</label>
              </div>
              <div class="req-right-side">
                <input type="text" value="" class="form-control">
              </div>
              </div>
              <div class="req-field-outer">
              <div class="req-left-side">
                <label> Email*</label>
              </div>
              <div class="req-right-side">
                <input type="email" value="" class="form-control">
              </div>
              </div>
              <div class="req-field-outer phone-no">
              <div class="req-left-side">
                <label> Phone</label>
              </div>
              <div class="req-right-side">
                <input type="text" value="" class="form-control">
              </div>
              </div>
              <div class="req-field-outer">
              <div class="req-left-side">
                <label> Street Address*</label>
              </div>
              <div class="req-right-side">
                <input type="text" value="" class="form-control">
              </div>
              </div>
              <div class="req-field-outer unit">
              <div class="req-left-side">
                <label> ZIP Code*</label>
              </div>
              <div class="req-right-side">
                <input type="text" value="" class="form-control">
              </div>
              </div>
              <div class="req-field-outer unit">
              <div class="req-left-side">
                <label> No. of Units*</label>
              </div>
              <div class="req-right-side">
                <input type="text" value="" class="form-control">
              </div>
              </div>
              <div class="req-field-outer desire-service property_type">
              <div class="req-left-side">
                <label> Property Type*</label>
              </div>
              <div class="req-right-side">
                <div class="top_checkbox">
                	<input type="checkbox" id="Property1"  />
    <label for="Property1" class="checkbox-text">Condo Association</label>
                </div>
                <div class="top_checkbox w45">
                	<input type="checkbox" id="Property2"  />
    <label for="Property2" class="checkbox-text">Single-Unit Condo</label>
                </div>
                <div class="top_checkbox">
                	<input type="checkbox" id="Property3"  />
    <label for="Property3" class="checkbox-text">Single-Family/Townhome</label>
                </div>
                <div class="top_checkbox w45">
                	<input type="checkbox" id="Property4"  />
    <label for="Property4" class="checkbox-text">Multi-Family</label>
                </div>
                <div class="top_checkbox">
                	<input type="checkbox" id="Property5"  />
    <label for="Property5" class="checkbox-text">Commercial</label>
                </div>
                <div class="top_checkbox w45">
                	<input type="checkbox" id="Property6"  />
    <label for="Property6" class="checkbox-text">Mixed Use</label>
                </div>
              </div>
              </div>
              <div class="req-field-outer comment">
              <div class="req-left-side">
                <label> Comments</label>
              </div>
              <div class="req-right-side">
                <textarea class="form-control"></textarea>
              </div>
              </div>
              <div class="req-field-outer req-submit-btn">
                <input type="button" value="SUBMIT" class="btn-blue">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact us popup end here --> 


<!-- client login popup start here -->
<div class="modal fade client-login-popup" id="contact-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="client-login-popup-inner">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">X</span></button>
          <div class="container client-login-popup-container">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="client-login-header text-center"> <img src="images/triview-logo.png">
                  <h2>CLIENT LOGIN</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="client-login-links text-center">
                  <p>Association Owners</p>
                  <a href="#" class="btn-blue">LOGIN</a> </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="client-login-links text-center">
                  <p>Rental Landlords</p>
                  <a href="#" class="btn-blue">LOGIN</a> </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="client-login-links text-center">
                  <p>Rental Tenants</p>
                  <a href="#" class="btn-blue">LOGIN</a> </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="client-login-links text-center">
                  <p>Realty Clients</p>
                  <a href="#" class="btn-blue">LOGIN</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- client login popup end here --> 

<!-- client login popup start here -->
<div class="modal fade client-login-popup" id="client-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="client-login-popup-inner">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">X</span></button>
          <div class="container client-login-popup-container">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="client-login-header text-center"> <img src="images/triview-logo.png">
                  <h2>CLIENT LOGIN</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="client-login-links text-center">
                  <p>Association Owners</p>
                  <a href="#" class="btn-blue">LOGIN</a> </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="client-login-links text-center">
                  <p>Rental Landlords</p>
                  <a href="#" class="btn-blue">LOGIN</a> </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="client-login-links text-center">
                  <p>Rental Tenants</p>
                  <a href="#" class="btn-blue">LOGIN</a> </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="client-login-links text-center">
                  <p>Realty Clients</p>
                  <a href="#" class="btn-blue">LOGIN</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- client login popup end here --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-tabcollapse.js"></script> 
<script src="js/bootstrap-select.min.js"></script> 
<script src="js/scripts.js"></script> 
<script type="text/javascript">
    $('#myTab').tabCollapse();
$( document ).ready(function() {
		$('.selectpicker').selectpicker();
	});
	
$(function(){
    $(".dropdown").hover(            
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeIn("fast");
               // $(this).toggleClass('open');
                //$('b', this).toggleClass("caret caret-up");                
            },
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeOut("fast");
                //$(this).toggleClass('open');               
            });
    });
</script>
</body>
</html>